<snippet>
    <content><![CDATA[shape(${1:s}, ${2:x}, ${3:y}, ${4:w}, ${5:h});]]></content>
    <description>shape</description>
    <scope>source.pde</scope>
    <tabTrigger>shape</tabTrigger>
</snippet>
