<snippet>
    <content><![CDATA[constrain(${1:value}, ${2:min}, ${3:max});]]></content>
    <description>constrain</description>
    <scope>source.pde</scope>
    <tabTrigger>constrain</tabTrigger>
</snippet>
