<snippet>
    <content><![CDATA[gl.glClearColor(${1:red}, ${2:green}, ${3:blue}, ${4:alpha});]]></content>
    <description>glClearColor</description>
    <scope>source.pde</scope>
    <tabTrigger>glclearcolor</tabTrigger>
</snippet>
