<snippet>
    <content><![CDATA[image(${1:img}, ${2:x}, ${3:y}${6:, ${4:width}, ${5:height}});]]></content>
    <description>image</description>
    <scope>source.pde</scope>
    <tabTrigger>image</tabTrigger>
</snippet>
