<snippet>
    <content><![CDATA[lightFalloff(${1:constant}, ${2:linear}, ${3:quadratic});]]></content>
    <description>lightFalloff</description>
    <scope>source.pde</scope>
    <tabTrigger>light</tabTrigger>
</snippet>
