<snippet>
    <content><![CDATA[line(${1:x1}, ${2:y1}, ${3:z1}, ${4:x2}, ${5:y2}, ${6:z2});]]></content>
    <description>line 3d</description>
    <scope>source.pde</scope>
    <tabTrigger>line</tabTrigger>
</snippet>
