<snippet>
    <content><![CDATA[protected ${1:String} ${2:str}${4: = ${3:value}};]]></content>
    <description>protected var</description>
    <scope>source.pde</scope>
    <tabTrigger>protected</tabTrigger>
</snippet>
