<snippet>
    <content><![CDATA[rect(${1:x}, ${2:y}, ${3:width}, ${4:height});]]></content>
    <description>rect</description>
    <scope>source.pde</scope>
    <tabTrigger>rect</tabTrigger>
</snippet>
