// If you chose to install processing-java in your home dir then change cmd to "~/processing-java" instead of "processing-java"
{
	"selector": "source.pde",
	"cmd": ["processing-java", "--force", "--sketch=$file_path", "--output=$file_path/build-tmp", "--run"],
	"file_regex": "^(...*?):([0-9]*)",
	"encoding": "ISO8859-1",
	"osx": { "path": "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:$HOME" },

	"variants": [
		{	// Close old sketch on build.
			"name": "Re-run sketch" ,
			"windows": {
				"shell_cmd": "wmic process where \"Caption Like '%java.exe%' AND CommandLine Like '%$file_base_name%'\" call terminate 1>nul && processing-java --force --sketch=\"$file_path\" --output=\"$file_path/build-tmp\" --run"
			},

			"osx": {
				"shell_cmd": "pkill -f \\$(basename \"$file_path\"); processing-java  --force --sketch=\"$file_path\" --output=\"$file_path/build-tmp\" --run"
			},

			"linux": {
				"shell_cmd": "pkill -f \"java.*$file_path\\$\"; processing-java --force --sketch=\"$file_path\" --output=\"$file_path/build-tmp\" --run"
			}
		},

		{
		  "cmd": ["processing-java", "--force", "--sketch=$file_path", "--run"],
			"name": "Run sketch (Processing 3 only)"
		},

		{
		  "cmd": ["processing-java", "--force", "--sketch=$file_path", "--output=$file_path/build-tmp", "--present"],
			"name": "Run sketch fullscreen"
		},

		{
		  "cmd": ["processing-java", "--force", "--sketch=$file_path", "--output=$file_path/application", "--export"],
			"name": "Export sketch as application"
		},

		{
			"name": "Kill running sketches" ,
			"windows": {
				"shell_cmd": "wmic process where \"Caption Like '%java.exe%' AND CommandLine Like '%$file_base_name%'\" call terminate 1>nul"
			},

			"osx": {
				"cmd": "pkill -f ${project_base_name:\\$(basename \"$file_path\")}", "shell": true
			},

			"linux": {
				"shell_cmd": "pkill -f \"java.*$file_path\\$\""
			}
		}
	]
}
